=> [[32m#<Muscle:0x00007f5b1181a880[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  memo: [31m[1;31m"[0m[31mãªã—[1;31m"[0m[31m[0m,
  set_count: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  weight: [31m[1;31m"[0m[31m100[1;31m"[0m[31m[0m,
  rep: [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m12[0m:[1;34m52[0m:[1;34m07[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m12[0m:[1;34m52[0m:[1;34m07[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  part_id: [1;34m6[0m,
  work_tag: [31m[1;31m"[0m[31m#è¡Œã‘ã‚‹ã‹[1;31m"[0m[31m[0m,
  start_time: [1;36mnil[0m[32m>[0m,
 [32m#<Muscle:0x00007f5b1181a740[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  memo: [31m[1;31m"[0m[31mãªã—[1;31m"[0m[31m[0m,
  set_count: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  weight: [31m[1;31m"[0m[31m100[1;31m"[0m[31m[0m,
  rep: [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m12[0m:[1;34m56[0m:[1;34m10[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m12[0m:[1;34m56[0m:[1;34m10[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  part_id: [1;34m6[0m,
  work_tag: [31m[1;31m"[0m[31m#è¡Œã‘ã‚‹ã‹[1;31m"[0m[31m[0m,
  start_time: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Muscle:0x00007f5b1181a600[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  memo: [31m[1;31m"[0m[31mãªã—[1;31m"[0m[31m[0m,
  set_count: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  weight: [31m[1;31m"[0m[31m100[1;31m"[0m[31m[0m,
  rep: [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m12[0m:[1;34m59[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m12[0m:[1;34m59[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  part_id: [1;34m7[0m,
  work_tag: [31m[1;31m"[0m[31m#è¡Œã‘ã‚‹ã‹[1;31m"[0m[31m[0m,
  start_time: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Muscle:0x00007f5b1181a498[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  memo: [31m[1;31m"[0m[31mãªã—[1;31m"[0m[31m[0m,
  set_count: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  weight: [31m[1;31m"[0m[31m100[1;31m"[0m[31m[0m,
  rep: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m14[0m:[1;34m37[0m:[1;34m05[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m14[0m:[1;34m37[0m:[1;34m05[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  part_id: [1;34m9[0m,
  work_tag: [31m[1;31m"[0m[31m#é ‘å¼µã£ãŸ[1;31m"[0m[31m[0m,
  start_time: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
